api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceTwoStageDialing.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- T W O   S T A G E   D I A L I N G  S E R V I C E                       -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  <xs:include schemaLocation="../OCISchemaSearchCriteria.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- T W O   S T A G E   D I A L I N G    R E Q U E S T S  A N D  R E S P O N S E S     -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserTwoStageDialingGetRequest13Mp20    
    UserTwoStageDialingModifyRequest    
    SystemTwoStageDialingAddDnRequest    
    SystemTwoStageDialingDeleteDnRequest    
    SystemTwoStageDialingGetDnListRequest    
    SystemTwoStageDialingModifyDnRequest    
    
  --> 
  
  <xs:complexType name="UserTwoStageDialingGetRequest13Mp20">
    <xs:annotation>
      <xs:documentation>
          Request the user level data associated with Two Stage Dialing.
          The response is either a UserTwoStageDialingGetResponse13Mp20 or an ErrorResponse.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserTwoStageDialingGetResponse13Mp20">
    <xs:annotation>
      <xs:documentation>
          Response to UserTwoStageDialingGetRequest13Mp20.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="allowActivationWithUserAddresses" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserTwoStageDialingModifyRequest">
    <xs:annotation>
      <xs:documentation>
          Modify the user level data associated with Two Stage Dialing.
          The response is either a SuccessResponse or an ErrorResponse.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="allowActivationWithUserAddresses" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemTwoStageDialingAddDnRequest">
    <xs:annotation>
      <xs:documentation>
             Request to add Two Stage Dialing number to the system.
             The response is either a SuccessResponse or an ErrorResponse.
            </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="phoneNumber" type="DN"/>
          <xs:element name="description" type="TwoStageDialingDescription" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemTwoStageDialingDeleteDnRequest">
    <xs:annotation>
      <xs:documentation>
          Request to delete a Two Stage Dialing number from the system.
          The response is either a SuccessResponse or an ErrorResponse.
         </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="phoneNumber" type="DN"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemTwoStageDialingGetDnListRequest">
    <xs:annotation>
      <xs:documentation>
          Request to get a list of Two Stage Dialing dns defined in the system.
          The response is either a SystemTwoStageDialingGetDnListResponse
          or an ErrorResponse.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="responseSizeLimit" type="ResponseSizeLimit" minOccurs="0"/>
          <xs:element name="searchCriteriaSystemServiceDn" type="SearchCriteriaSystemServiceDn" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemTwoStageDialingGetDnListResponse">
    <xs:annotation>
      <xs:documentation>
          Response to SystemTwoStageDialingGetDnListRequest.
          The Two Stage Dialing DN List table column
          headings are: "Phone Number",  "Description".
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="phoneNumberTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemTwoStageDialingModifyDnRequest">
    <xs:annotation>
      <xs:documentation>
          Request to modify a Two Stage Dialing number's description in the system.
          The response is either a SuccessResponse or an ErrorResponse.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="phoneNumber" type="DN"/>
          <xs:element name="description" type="TwoStageDialingDescription" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:simpleType name="TwoStageDialingDescription">
    <xs:annotation>
      <xs:documentation>
          Two Stage Dialing phone number's description.
        </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:minLength value="1"/>
      <xs:maxLength value="80"/>
    </xs:restriction>
  </xs:simpleType>    
    
</xs:schema>
