api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceVideoAddOn.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- V I D E O   A D D   O N  S E R V I C E                                 -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- V I D E O   A D D   O N    R E Q U E S T S  A N D  R E S P O N S E S               -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserVideoAddOnGetRequest14    
    UserVideoAddOnModifyRequest14    
    
  --> 
  
  <xs:complexType name="UserVideoAddOnGetRequest14">
    <xs:annotation>
      <xs:documentation>
        Get the user's Video Add-On service setting.
        The response is either a UserVideoAddOnGetResponse14 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserVideoAddOnGetResponse14">
    <xs:annotation>
      <xs:documentation>
        Response to the UserVideoAddOnGetRequest14.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="maxOriginatingCallDelaySeconds" type="VideoAddOnMaxOriginatingCallDelaySeconds"/>
          <xs:element name="accessDeviceEndpoint" type="AccessDeviceEndpointRead14" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserVideoAddOnModifyRequest14">
    <xs:annotation>
      <xs:documentation>
        Modify the user's Video Add-On service setting.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="maxOriginatingCallDelaySeconds" type="VideoAddOnMaxOriginatingCallDelaySeconds" minOccurs="0"/>
          <xs:element name="accessDeviceEndpoint" type="AccessDeviceEndpointModify" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:simpleType name="VideoAddOnMaxOriginatingCallDelaySeconds">
    <xs:annotation>
      <xs:documentation>
        Maximum Originating Call Delay.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:enumeration value="2"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="10"/>
    </xs:restriction>
  </xs:simpleType>    
    
</xs:schema>
