api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceCallWaiting.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- C A L L   W A I T I N G  S E R V I C E                                 -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- C A L L   W A I T I N G    R E Q U E S T S  A N D  R E S P O N S E S               -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserCallWaitingGetRequest17sp4    
    UserCallWaitingModifyRequest    
    SystemCallWaitingGetRequest    
    SystemCallWaitingModifyRequest    
    
  --> 
  
  <xs:complexType name="UserCallWaitingGetRequest17sp4">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Call Waiting.
        The response is either a UserCallWaitingGetResponse17sp4 or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserCallWaitingGetResponse17sp4">
    <xs:annotation>
      <xs:documentation>
        Response to UserCallWaitingGetRequest17sp4.
        
        The following elements are only used in AS data mode:
          disableCallingLineIdDelivery        
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="disableCallingLineIdDelivery" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserCallWaitingModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Call Waiting.
        The response is either a SuccessResponse or an ErrorResponse.
        
        The following elements are only used in AS data mode:
          disableCallingLineIdDelivery        
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="disableCallingLineIdDelivery" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemCallWaitingGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the system level data associated with Call Waiting.
        The response is either a SystemCallWaitingGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemCallWaitingGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to SystemCallWaitingGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="playDistinctiveRingback" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemCallWaitingModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the system level data associated with Call Waiting.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="playDistinctiveRingback" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
