api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceOutlookIntegration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- O U T L O O K   I N T E G R A T I O N  S E R V I C E                   -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- O U T L O O K   I N T E G R A T I O N    R E Q U E S T S  A N D  R E S P O N S E S  -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserOutlookIntegrationGetRequest    
    UserOutlookIntegrationModifyRequest    
    
  --> 
  
  <xs:complexType name="UserOutlookIntegrationGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Outlook Integration.
        The response is either a UserOutlookIntegrationGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserOutlookIntegrationGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to UserOutlookIntegrationGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="contactRetrievalSelection" type="OutlookIntegrationContactRetrievalSelection"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserOutlookIntegrationModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Outlook Integration.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="contactRetrievalSelection" type="OutlookIntegrationContactRetrievalSelection" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:simpleType name="OutlookIntegrationContactRetrievalSelection">
    <xs:annotation>
      <xs:documentation>
        Microsoft Outlook contact database search option.
        Controls which contacts are retrieved from outlook.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Retrieve Default Contact Folder Only"/>
      <xs:enumeration value="Retrieve All Contacts"/>
    </xs:restriction>
  </xs:simpleType>    
    
</xs:schema>
