api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceAutomaticHoldRetrieve.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- A U T O M A T I C   H O L D   R E T R I E V E  S E R V I C E           -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- A U T O M A T I C   H O L D   R E T R I E V E                                      -->
  <!-- R E Q U E S T S  A N D  R E S P O N S E S                                          -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserAutomaticHoldRetrieveGetRequest    
    UserAutomaticHoldRetrieveModifyRequest    
    
  --> 
  
  <xs:complexType name="UserAutomaticHoldRetrieveGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Automatic Hold/Retrieve.
        The response is either a UserAutomaticHoldRetrieveGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserAutomaticHoldRetrieveGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to UserAutomaticHoldRetrieveGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="recallTimerSeconds" type="AutomaticHoldRetrieveRecallTimerSeconds"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserAutomaticHoldRetrieveModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Automatic Hold/Retrieve.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="recallTimerSeconds" type="AutomaticHoldRetrieveRecallTimerSeconds" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:simpleType name="AutomaticHoldRetrieveRecallTimerSeconds">
    <xs:annotation>
      <xs:documentation>
        Call Timer
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="6"/>
      <xs:maxInclusive value="600"/>
    </xs:restriction>
  </xs:simpleType>    
    
</xs:schema>
