api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceAdviceOfCharge.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- A D V I C E   O F   C H A R G E  S E R V I C E                         -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- A D V I C E   O F   C H A R G E    R E Q U E S T S  A N D  R E S P O N S E S       -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    SystemAdviceOfChargeGetRequest    
    SystemAdviceOfChargeModifyRequest    
    UserAdviceOfChargeGetRequest    
    UserAdviceOfChargeModifyRequest    
    
  --> 
  
  <xs:complexType name="SystemAdviceOfChargeGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request to get the list of Advice of Charge system parameters.
        The response is either SystemAdviceOfChargeGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemAdviceOfChargeGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to SystemAdviceOfChargeGetRequest.
        Contains a list of system Advice of Charge parameters.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds"/>
          <xs:element name="incomingAocHandling" type="AdviceOfChargeIncomingAocHandling"/>
          <xs:element name="costInformationSource" type="NetAddress" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemAdviceOfChargeModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Request to modify Advice of Charge system parameters.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds" minOccurs="0"/>
          <xs:element name="incomingAocHandling" type="AdviceOfChargeIncomingAocHandling" minOccurs="0"/>
          <xs:element name="costInformationSource" type="NetAddress" minOccurs="0" nillable="true"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserAdviceOfChargeGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Advice Of Charge.
        The response is either a UserAdviceOfChargeGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserAdviceOfChargeGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to UserAdviceOfChargeGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="aocType" type="AdviceOfChargeType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserAdviceOfChargeModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Advice of Charge.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="aocType" type="AdviceOfChargeType" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:simpleType name="AdviceOfChargeDelayBetweenNotificationSeconds">
    <xs:annotation>
      <xs:documentation>
        The time in seconds used for the interval for sending AoC-D information to the caller.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="15"/>
      <xs:maxInclusive value="1800"/>
    </xs:restriction>
  </xs:simpleType>    
    
  <xs:simpleType name="AdviceOfChargeIncomingAocHandling">
    <xs:annotation>
      <xs:documentation>
        Choices for method of how the Advice of Charge is processed by the Application Server.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Ignore"/>
      <xs:enumeration value="Charge"/>
    </xs:restriction>
  </xs:simpleType>    
    
  <xs:simpleType name="AdviceOfChargeType">
    <xs:annotation>
      <xs:documentation>
          Choices for Advice of Charge Type.
        </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="During Call"/>
      <xs:enumeration value="End Of Call"/>
    </xs:restriction>
  </xs:simpleType>    
    
</xs:schema>
