api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceHotelingHost.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- H O T E L I N G   H O S T  S E R V I C E                               -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- H O T E L I N G   H O S T    R E Q U E S T S  A N D  R E S P O N S E S             -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserHotelingHostGetRequest17    
    UserHotelingHostModifyRequest    
    
  --> 
  
  <xs:complexType name="UserHotelingHostGetRequest17">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Hoteling Host.
        The response is either a UserHotelingHostGetResponse17 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserHotelingHostGetResponse17">
    <xs:annotation>
      <xs:documentation>
        Response to UserHotelingHostGetRequest17.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="enforceAssociationLimit" type="xs:boolean"/>
          <xs:element name="associationLimitHours" type="HotelingAssociationLimitHours"/>
          <xs:element name="accessLevel" type="HotelingHostAccessLevel"/>
          <xs:element name="guestLastName" type="LastName" minOccurs="0"/>
          <xs:element name="guestFirstName" type="FirstName" minOccurs="0"/>
          <xs:element name="guestPhoneNumber" type="DN" minOccurs="0"/>
          <xs:element name="guestExtension" type="Extension17" minOccurs="0"/>
          <xs:element name="guestLocationDialingCode" type="LocationDialingCode" minOccurs="0"/>
          <xs:element name="guestAssociationDateTime" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserHotelingHostModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Hoteling Host.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="enforceAssociationLimit" type="xs:boolean" minOccurs="0"/>
          <xs:element name="associationLimitHours" type="HotelingAssociationLimitHours" minOccurs="0"/>
          <xs:element name="accessLevel" type="HotelingHostAccessLevel" minOccurs="0"/>
          <xs:element name="removeGuestAssociation" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:simpleType name="HotelingHostAccessLevel">
    <xs:annotation>
      <xs:documentation>
        Access level of the Hoteling Host Service
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Enterprise"/>
      <xs:enumeration value="Group"/>
    </xs:restriction>
  </xs:simpleType>    
    
</xs:schema>
