api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceHotelingGuest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- H O T E L I N G   G U E S T  S E R V I C E                             -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  <xs:include schemaLocation="../OCISchemaSearchCriteria.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- H O T E L I N G   G U E S T    R E Q U E S T S  A N D  R E S P O N S E S           -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserHotelingGuestGetAvailableUserListRequest    
    UserHotelingGuestGetRequest14sp4    
    UserHotelingGuestModifyRequest    
    
  --> 
  
  <xs:complexType name="UserHotelingGuestGetAvailableUserListRequest">
    <xs:annotation>
      <xs:documentation>
        Get a list of users that can be assigned as Hoteling Guests.
        The response is either UserHotelingGuestGetAvailableUserListResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="responseSizeLimit" type="ResponseSizeLimit" minOccurs="0"/>
          <xs:element name="searchCriteriaUserLastName" type="SearchCriteriaUserLastName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaUserFirstName" type="SearchCriteriaUserFirstName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaExactUserDepartment" type="SearchCriteriaExactUserDepartment" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserHotelingGuestGetAvailableUserListResponse">
    <xs:annotation>
      <xs:documentation>
        Response to the UserHotelingGuestGetAvailableUserListRequest.
        Contains a table with column headings: "User Id", "Last Name", "First Name", "Hiragana Last Name", "Hiragana First Name", "Association Limit Hours", "Enable Association Limit".
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="hostUserTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserHotelingGuestGetRequest14sp4">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Hoteling Guest.
        The response is either a UserHotelingGuestGetResponse14sp4 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserHotelingGuestGetResponse14sp4">
    <xs:annotation>
      <xs:documentation>
        Response to UserHotelingGuestGetRequest14sp4
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="enableAssociationLimit" type="xs:boolean"/>
          <xs:element name="associationLimitHours" type="HotelingAssociationLimitHours"/>
          <xs:element name="hostUserId" type="UserId" minOccurs="0"/>
          <xs:element name="hostLastName" type="LastName" minOccurs="0"/>
          <xs:element name="hostFirstName" type="FirstName" minOccurs="0"/>
          <xs:element name="hostAssociationDateTime" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="hostEnforcesAssociationLimit" type="xs:boolean" minOccurs="0"/>
          <xs:element name="hostAssociationLimitHours" type="HotelingAssociationLimitHours" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserHotelingGuestModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Hoteling Guest.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="enableAssociationLimit" type="xs:boolean" minOccurs="0"/>
          <xs:element name="associationLimitHours" type="HotelingAssociationLimitHours" minOccurs="0"/>
          <xs:element name="hostUserId" type="UserId" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
