api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceAlternateNumbers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- A L T E R N A T E   N U M B E R S  S E R V I C E                       -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- A L T E R N A T E   N U M B E R S    R E Q U E S T S  A N D  R E S P O N S E S     -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserAlternateNumbersGetRequest17    
    UserAlternateNumbersModifyRequest    
    
  --> 
  
  <xs:complexType name="UserAlternateNumbersGetRequest17">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Alternate Numbers.
        The response is either a UserAlternateNumbersGetResponse17 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserAlternateNumbersGetResponse17">
    <xs:annotation>
      <xs:documentation>
        Response to UserAlternateNumbersGetRequest17.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="distinctiveRing" type="xs:boolean"/>
          <xs:element name="alternateEntry01" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry02" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry03" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry04" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry05" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry06" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry07" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry08" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry09" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry10" type="AlternateNumberEntry17" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserAlternateNumbersModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Alternate Numbers.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="distinctiveRing" type="xs:boolean" minOccurs="0"/>
          <xs:element name="alternateEntry01" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry02" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry03" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry04" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry05" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry06" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry07" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry08" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry09" type="AlternateNumberEntry17" minOccurs="0"/>
          <xs:element name="alternateEntry10" type="AlternateNumberEntry17" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="AlternateNumberEntry17">
    <xs:annotation>
      <xs:documentation>
        Alternate Number Entry.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="phoneNumber" type="DN" nillable="true" minOccurs="0"/>
      <xs:element name="extension" type="Extension17" nillable="true" minOccurs="0"/>
      <xs:element name="ringPattern" type="RingPattern" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>    
    
</xs:schema>
