api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceCallReturn.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- C A L L   R E T U R N  S E R V I C E                                   -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- C A L L   R E T U R N    R E Q U E S T S  A N D  R E S P O N S E S                 -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    SystemCallReturnGetRequest    
    SystemCallReturnModifyRequest    
    
  --> 
  
  <xs:complexType name="SystemCallReturnGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the system level data associated with Call Return.
        The response is either a SystemCallReturnGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemCallReturnGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to SystemCallReturnGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="twoLevelActivation" type="xs:boolean"/>
          <xs:element name="provideDate" type="xs:boolean"/>
          <xs:element name="lastUnansweredCallOnly" type="xs:boolean"/>
          <xs:element name="confirmationKey" type="DigitAny" minOccurs="0"/>
          <xs:element name="allowRestrictedNumber" type="xs:boolean"/>
          <xs:element name="deleteNumberAfterAnsweredCallReturn" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemCallReturnModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the system level data associated with Call Return.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="twoLevelActivation" type="xs:boolean" minOccurs="0"/>
          <xs:element name="provideDate" type="xs:boolean" minOccurs="0"/>
          <xs:element name="lastUnansweredCallOnly" type="xs:boolean" minOccurs="0"/>
          <xs:element name="confirmationKey" type="DigitAny" minOccurs="0" nillable="true"/>
          <xs:element name="allowRestrictedNumber" type="xs:boolean" minOccurs="0"/>
          <xs:element name="deleteNumberAfterAnsweredCallReturn" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
