api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceConnectedLineIdentificationPresentation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- C O N N E C T E D   L I N E   I D E N T I F I C A T I O N              -->
<!-- P R E S E N T A T I O N  S E R V I C E                                 -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- C O N N E C T E D   L I N E   I D E N T I F I C A T I O N   P R E S E N T A T I O N  -->
  <!-- R E Q U E S T S  A N D  R E S P O N S E S                                          -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    SystemConnectedLineIdentificationPresentationGetRequest    
    SystemConnectedLineIdentificationPresentationModifyRequest    
    
  --> 
  
  <xs:complexType name="SystemConnectedLineIdentificationPresentationGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the system level data associated with the COLP service.
        The response is either a 
        SystemConnectedLineIdentificationPresentationGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemConnectedLineIdentificationPresentationGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to SystemConnectedLineIdentificationPresentationGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="enforceUserServiceAssignment" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemConnectedLineIdentificationPresentationModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the system level data associated with the COLP Service.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="enforceUserServiceAssignment" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
