api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceCommunicator.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- C O M M U N I C A T O R  S E R V I C E                                 -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- C O M M U N I C A T O R    R E Q U E S T S  A N D  R E S P O N S E S               -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    ServiceProviderBroadWorksCommunicatorGetRequest    
    ServiceProviderBroadWorksCommunicatorModifyRequest    
    UserBroadWorksCommunicatorGetRequest    
    
  --> 
  
  <xs:complexType name="ServiceProviderBroadWorksCommunicatorGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request to get Configuration Server for a specified service
        provider. The response is either a ServiceProviderBroadWorksCommunicatorGetResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="ServiceProviderBroadWorksCommunicatorGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to ServiceProviderBroadWorksCommunicatorGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="configurationServerURL" type="URL" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="ServiceProviderBroadWorksCommunicatorModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Request to modify the Configuration URL. The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId" minOccurs="0"/>
          <xs:element name="configurationServerURL" type="URL" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserBroadWorksCommunicatorGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request to get the Configuration Server for a specified user.
        The response is either a UserBroadWorksCommunicatorGetResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserBroadWorksCommunicatorGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to UserBroadWorksCommunicatorGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="configurationServerURL" type="URL" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
