api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceReceptionistOffice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- R E C E P T I O N I S T   O F F I C E  S E R V I C E                   -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  <xs:include schemaLocation="../OCISchemaSearchCriteria.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- R E C E P T I O N I S T   O F F I C E    R E Q U E S T S  A N D  R E S P O N S E S  -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserBroadWorksReceptionistOfficeGetAvailableUserListRequest    
    UserBroadWorksReceptionistOfficeGetRequest    
    UserBroadWorksReceptionistOfficeModifyRequest    
    
  --> 
  
  <xs:complexType name="UserBroadWorksReceptionistOfficeGetAvailableUserListRequest">
    <xs:annotation>
      <xs:documentation>
        Get the Receptionist Office available user list.
        The response is either UserBroadWorksReceptionistOfficeGetAvailableUserListResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="responseSizeLimit" type="ResponseSizeLimit" minOccurs="0"/>
          <xs:element name="searchCriteriaUserLastName" type="SearchCriteriaUserLastName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaUserFirstName" type="SearchCriteriaUserFirstName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaExactUserDepartment" type="SearchCriteriaExactUserDepartment" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserBroadWorksReceptionistOfficeGetAvailableUserListResponse">
    <xs:annotation>
      <xs:documentation>
        Response to the UserBroadWorksReceptionistOfficeGetAvailableUserListRequest.
        Returns a 10 column table with column headings:
          "User Id", "Last Name", "First Name", "Hiragana Last Name", "Hiragana First Name", 
          "Group Id", "Phone Number", "Extension", "Mobile", "Email Address".
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="userTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserBroadWorksReceptionistOfficeGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the Receptionist Office parameters.
        The response is either a UserBroadWorksReceptionistOfficeGetResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserBroadWorksReceptionistOfficeGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to UserBroadWorksReceptionistOfficeGetRequest.
        Returns a 10 column table with column headings:
          "User Id", "Last Name", "First Name", "Hiragana Last Name", "Hiragana First Name", 
          "Group Id", "Phone Number", "Extension", "Mobile", "Email Address".
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="monitoredUserTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserBroadWorksReceptionistOfficeModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Replace the Receptionist Office monitored user list.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="monitoredUserIdList" type="ReplacementUserIdList" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
