api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceBasicCallLogs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- B A S I C   C A L L   L O G S  S E R V I C E                           -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- B A S I C   C A L L   L O G S    R E Q U E S T S  A N D  R E S P O N S E S         -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserBasicCallLogsGetListRequest14sp4    
    
  --> 
  
  <xs:complexType name="UserBasicCallLogsGetListRequest14sp4">
    <xs:annotation>
      <xs:documentation>
          Request user's call logs.
          If the callLogType is not specified, all types of calls are returned.
          The response is either a UserBasicCallLogsGetListResponse14sp4 or an ErrorResponse.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="callLogType" type="CallLogsType" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserBasicCallLogsGetListResponse14sp4">
    <xs:annotation>
      <xs:documentation>
          Response to UserBasicCallLogsGetListRequest14sp4.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="placed" type="CallLogsEntry" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="received" type="CallLogsEntry" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="missed" type="CallLogsEntry" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
