api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceFaxMessaging.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- F A X   M E S S A G I N G  S E R V I C E                               -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- F A X   M E S S A G I N G    R E Q U E S T S  A N D  R E S P O N S E S             -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserFaxMessagingGetRequest17sp1    
    UserFaxMessagingModifyRequest    
    
  --> 
  
  <xs:complexType name="UserFaxMessagingGetRequest17sp1">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Fax Messaging.
        The response is either a UserFaxMessagingGetResponse17sp1 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserFaxMessagingGetResponse17sp1">
    <xs:annotation>
      <xs:documentation>
        Response to UserFaxMessagingGetRequest17sp1.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="phoneNumber" type="DN" minOccurs="0"/>
          <xs:element name="extension" type="Extension17" minOccurs="0"/>
          <xs:element name="alias" type="SIPURI" minOccurs="0" maxOccurs="3"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="UserFaxMessagingModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Fax Messaging.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="phoneNumber" type="DN" nillable="true" minOccurs="0"/>
          <xs:element name="extension" type="Extension17" nillable="true" minOccurs="0"/>
          <xs:element name="sipAliasList" type="ReplacementSIPAliasList" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
</xs:schema>
