api/xsd/Rel_17.sp4_1.197_OCISchemaAS/Services/OCISchemaServiceLocationBasedCallingRestrictions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ********************************************************************** -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.          -->
<!-- ********************************************************************** -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E  P A R T                 -->
<!--                                                                        -->
<!-- L O C A T I O N   B A S E D   C A L L I N G                            -->
<!-- R E S T R I C T I O N S  S E R V I C E                                 -->
<!--                                                                        -->
<!-- This file defines the XML Schema for the BroadSoft Application Server  -->
<!-- Open Client Interface (OCI).                                           -->
<!-- ********************************************************************** -->

<xs:schema xmlns:xs             = "http://www.w3.org/2001/XMLSchema"
           xmlns:core           = "C"
           xmlns                = ""
           attributeFormDefault = "qualified"
           elementFormDefault   = "qualified">
  
  <xs:import namespace      = "C"
             schemaLocation = "../OCISchemaBASE.xsd"/>
  
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  
  <!-- ********************************************************************************** -->
  <!-- L O C A T I O N   B A S E D   C A L L I N G   R E S T R I C T I O N S              -->
  <!-- R E Q U E S T S  A N D  R E S P O N S E S                                          -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    SystemLocationBasedCallingRestrictionsGetRequest17sp3    
    SystemLocationBasedCallingRestrictionsModifyRequest    
    
  --> 
  
  <xs:complexType name="SystemLocationBasedCallingRestrictionsGetRequest17sp3">
    <xs:annotation>
      <xs:documentation>
        Gets system level the Location Based Calling Restrictions attributes.
        The response is either a SystemLocationBasedCallingRestrictionsGetResponse17sp3 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemLocationBasedCallingRestrictionsGetResponse17sp3">
    <xs:annotation>
      <xs:documentation>
        Response to SystemLocationBasedCallingRestrictionsGetRequest17sp3.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="physicalLocationIndicator" type="PhysicalLocationIndicator"/>
          <xs:element name="enforceMscValidation" type="xs:boolean"/>
          <xs:element name="enableOfficeZoneAnnouncement" type="xs:boolean"/>
          <xs:element name="enhanceOfficeZone" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:complexType name="SystemLocationBasedCallingRestrictionsModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modifies the system level Location Based Calling Restriction attributes.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="physicalLocationIndicator" type="PhysicalLocationIndicator" minOccurs="0"/>
          <xs:element name="enforceMscValidation" type="xs:boolean" minOccurs="0"/>
          <xs:element name="enableOfficeZoneAnnouncement" type="xs:boolean" minOccurs="0"/>
          <xs:element name="enhanceOfficeZone" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>    
    
  <xs:simpleType name="PhysicalLocationIndicator">
    <xs:annotation>
      <xs:documentation>
        Choices for how to extract the physical location from the P-Camel-CellDorLAI or P-Access-Network-Info header.
        CI indicates that the physical location comes from the Cell Identification (CI) field (5 digits) of the P-Camel-CellDorLAI header (5 digits).
        LAC-CI indicates that the physical location comes from the Location Area Code + Cell Identification (LAC+CI) fields of the P CAMEL CellIDorLAI header (10 digits).
        PANI indicates that the physical location comes from the P Network Address Info (PANI) header.  See RFC 3455.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="CI"/>
      <xs:enumeration value="LAC-CI"/>
      <xs:enumeration value="PANI"/>
      <xs:enumeration value="Disregard Zones"/>
    </xs:restriction>
  </xs:simpleType>    
    
</xs:schema>
